\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Default}{1}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Basic/Default.cpp"}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DataStructure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PersistentTreap}{1}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/persistentTreap.cpp"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pbds Kth}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/pbds\textunderscore kth.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PbdsHeap}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/pbdsHeap.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heavy-LightDecomposition}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/Heavy\textendash LightDecomposition.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KDtree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/KDtree.cpp"}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimunwieghtmatchclique}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/Minimunwieghtmatchclique.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CostFlow}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/CostFlow.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MincutTree}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/MincutTree.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dinic}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/Dinic.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GeneralGraphmatch}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/GeneralGraphmatch.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}KM}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/KM.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SWmincut}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/SWmincut.cpp"}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circleintersection}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Circleintersection.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fermat's Point}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Fermat's Point.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pointoperators}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Pointoperators.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3DConvexHull}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/3DConvexHull.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Halfplaneintersection}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Halfplaneintersection.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ConvexHull}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/ConvexHull.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Triangulation}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/triangulation.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}K-closet Pair}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/K\textendash closet Pair.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}MCC}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/MCC.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}LineIntersection}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/lineIntersection.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}PointToLine}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/pointToLine.cpp"}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MMC}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/MMC.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SomeTheroem}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/SomeTheroem.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DMST}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/DMST.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SCC}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/SCC.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GeneralGraphMaximunValueMatch}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/GeneralGraphMaximunValueMatch.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Stable Marriage}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/Stable Marriage.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}BCCvertex}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/BCCvertex.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}MaxClique}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/MaxClique.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}BCCedge}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/BCCedge.cpp"}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}JAVA}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Big Integer}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"code/JAVA/Big Integer.java"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prime}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"code/JAVA/Prime.java"}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Annealing}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/annealing.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DLX}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/DLX.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MahattanMST}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/MahattanMST.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MoOnTree}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/MoOnTree.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Det}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/det.cpp"}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AC}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/AC.cpp"}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SuffixAutomata}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/suffixAutomata.cpp"}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MinLexicographicalRotate}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/MinLexicographicalRotate.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}ZvaluePalindromes}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/ZvaluePalindromes.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}SuffixArray}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/suffixArray.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Zvalue}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/Zvalue.cpp"}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Math}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MillerRabin}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/MillerRabin.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Theorem}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/Theorem.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Prime}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/prime.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}FFT}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/FFT.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Extgcd}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/extgcd.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Pollard’sRho}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/Pollard’sRho.cpp"}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}無權邊的生成樹個數 Kirchhoff's Theorem}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}monge}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}四心}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Runge-Kutta}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Householder Matrix}{21}}
