\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vimrc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Basic/vimrc"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Default}{1}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Basic/Default.cpp"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Print}{1}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Basic/print.sh"}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DataStructure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PersistentTreap}{1}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/persistentTreap.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pbds Kth}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/pbds\textunderscore kth.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PbdsHeap}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/pbdsHeap.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heavy-LightDecomposition}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/Heavy\textendash LightDecomposition.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KDtree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/KDtree.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LCT}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/LCT.cpp"}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimunwieghtmatchclique}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/Minimunwieghtmatchclique.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CostFlow}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/CostFlow.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MincutTree}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/MincutTree.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dinic}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/Dinic.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GeneralGraphmatch}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/GeneralGraphmatch.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}KM}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/KM.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SWmincut}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/SWmincut.cpp"}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circleintersection}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Circleintersection.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fermat's Point}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Fermat's Point.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pointoperators}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Pointoperators.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3DConvexHull}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/3DConvexHull.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Halfplaneintersection}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Halfplaneintersection.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ConvexHull}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/ConvexHull.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Triangulation}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/triangulation.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}K-closet Pair}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/K\textendash closet Pair.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}MCC}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/MCC.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}LineIntersection}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/lineIntersection.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}PointToLine}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/pointToLine.cpp"}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planar}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/planar.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MMC}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/MMC.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SomeTheroem}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/SomeTheroem.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dominator}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/dominator.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}DMST}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/DMST.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SCC}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/SCC.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}GeneralGraphMaximunValueMatch}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/GeneralGraphMaximunValueMatch.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Stable Marriage}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/Stable Marriage.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}BCCvertex}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/BCCvertex.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}MaxClique}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/MaxClique.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}BCCedge}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/BCCedge.cpp"}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}JAVA}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Big Integer}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"code/JAVA/Big Integer.java"}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prime}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"code/JAVA/Prime.java"}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Annealing}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/annealing.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DLX}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/DLX.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MahattanMST}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/MahattanMST.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MoOnTree}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/MoOnTree.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Det}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/det.cpp"}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AC}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/AC.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SuffixAutomata}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/suffixAutomata.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Palindromic Tree}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/palindromic\textunderscore tree.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MinLexicographicalRotate}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/MinLexicographicalRotate.cpp"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}ZvaluePalindromes}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/ZvaluePalindromes.cpp"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}SuffixArray}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/suffixArray.cpp"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Zvalue}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/Zvalue.cpp"}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Math}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MillerRabin}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/MillerRabin.cpp"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simplex}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/simplex.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Theorem}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/Theorem.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Prime}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/prime.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}FFT}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/FFT.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}FWT}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/FWT.cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Extgcd}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/extgcd.cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Pollard’sRho}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/Pollard’sRho.cpp"}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}無權邊的生成樹個數 Kirchhoff's Theorem}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}monge}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}四心}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Runge-Kutta}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Householder Matrix}{25}}
