\contentsline {section}{\numberline {1}String}{1}
\contentsline {subsection}{\numberline {1.1}AC}{1}
\contentsline {subsection}{\numberline {1.2}SuffixAutomata}{2}
\contentsline {subsection}{\numberline {1.3}MinLexicographicalRotate}{2}
\contentsline {subsection}{\numberline {1.4}ZvaluePalindromes}{3}
\contentsline {subsection}{\numberline {1.5}SuffixArray}{3}
\contentsline {subsection}{\numberline {1.6}Zvalue}{3}
\contentsline {section}{\numberline {2}Math}{3}
\contentsline {subsection}{\numberline {2.1}MillerRabin}{3}
\contentsline {subsection}{\numberline {2.2}FFT}{3}
\contentsline {subsection}{\numberline {2.3}Extgcd}{4}
\contentsline {subsection}{\numberline {2.4}Pollard’sRho}{4}
\contentsline {section}{\numberline {3}Other}{4}
\contentsline {subsection}{\numberline {3.1}Annealing}{4}
\contentsline {subsection}{\numberline {3.2}DLX}{4}
\contentsline {subsection}{\numberline {3.3}MahattanMST}{5}
\contentsline {subsection}{\numberline {3.4}MoOnTree}{6}
\contentsline {subsection}{\numberline {3.5}Det}{6}
\contentsline {section}{\numberline {4}DataStructure}{6}
\contentsline {subsection}{\numberline {4.1}PersistentTreap}{6}
\contentsline {subsection}{\numberline {4.2}Pbds Kth}{7}
\contentsline {subsection}{\numberline {4.3}PbdsHeap}{7}
\contentsline {subsection}{\numberline {4.4}Heavy-LightDecomposition}{7}
\contentsline {subsection}{\numberline {4.5}KDtree}{8}
\contentsline {section}{\numberline {5}Default}{9}
\contentsline {subsection}{\numberline {5.1}Default}{9}
\contentsline {section}{\numberline {6}Flow}{9}
\contentsline {subsection}{\numberline {6.1}Minimunwieghtmatchclique}{9}
\contentsline {subsection}{\numberline {6.2}CostFlow}{9}
\contentsline {subsection}{\numberline {6.3}MincutTree}{10}
\contentsline {subsection}{\numberline {6.4}Dinic}{10}
\contentsline {subsection}{\numberline {6.5}GeneralGraphmatch}{10}
\contentsline {subsection}{\numberline {6.6}KM}{11}
\contentsline {subsection}{\numberline {6.7}SWmincut}{11}
\contentsline {section}{\numberline {7}Geometry}{12}
\contentsline {subsection}{\numberline {7.1}Circleintersection}{12}
\contentsline {subsection}{\numberline {7.2}Fermat's Point}{12}
\contentsline {subsection}{\numberline {7.3}Pointoperators}{12}
\contentsline {subsection}{\numberline {7.4}3DConvexHull}{13}
\contentsline {subsection}{\numberline {7.5}Halfplaneintersection}{13}
\contentsline {subsection}{\numberline {7.6}ConvexHull}{14}
\contentsline {subsection}{\numberline {7.7}Triangulation}{14}
\contentsline {subsection}{\numberline {7.8}K-closet Pair}{15}
\contentsline {subsection}{\numberline {7.9}MCC}{15}
\contentsline {subsection}{\numberline {7.10}LineIntersection}{16}
\contentsline {subsection}{\numberline {7.11}PointToLine}{16}
\contentsline {section}{\numberline {8}JAVA}{16}
\contentsline {subsection}{\numberline {8.1}Big Integer}{16}
\contentsline {subsection}{\numberline {8.2}Prime}{16}
\contentsline {section}{\numberline {9}Graph}{16}
\contentsline {subsection}{\numberline {9.1}MMC}{16}
\contentsline {subsection}{\numberline {9.2}DMST}{17}
\contentsline {subsection}{\numberline {9.3}SCC}{17}
\contentsline {subsection}{\numberline {9.4}GeneralGraphMaximunValueMatch}{17}
\contentsline {subsection}{\numberline {9.5}Stable Marriage}{19}
\contentsline {subsection}{\numberline {9.6}BCCvertex}{19}
\contentsline {subsection}{\numberline {9.7}MaxClique}{20}
\contentsline {subsection}{\numberline {9.8}BCCedge}{20}
\contentsline {section}{\numberline {10}無權邊的生成樹個數 Kirchhoff's Theorem}{21}
\contentsline {section}{\numberline {11}monge}{21}
\contentsline {section}{\numberline {12}四心}{21}
\contentsline {section}{\numberline {13}Runge-Kutta}{21}
\contentsline {section}{\numberline {14}Householder Matrix}{21}
