\contentsline {section}{\numberline {1}Basic}{1}
\contentsline {subsection}{\numberline {1.1}Vimrc}{1}
\contentsline {subsection}{\numberline {1.2}Default}{1}
\contentsline {subsection}{\numberline {1.3}Print}{1}
\contentsline {section}{\numberline {2}DataStructure}{1}
\contentsline {subsection}{\numberline {2.1}PersistentTreap}{1}
\contentsline {subsection}{\numberline {2.2}Pbds Kth}{2}
\contentsline {subsection}{\numberline {2.3}PbdsHeap}{2}
\contentsline {subsection}{\numberline {2.4}Heavy-LightDecomposition}{2}
\contentsline {subsection}{\numberline {2.5}KDtree}{3}
\contentsline {subsection}{\numberline {2.6}LCT}{4}
\contentsline {section}{\numberline {3}Flow}{4}
\contentsline {subsection}{\numberline {3.1}Minimunwieghtmatchclique}{4}
\contentsline {subsection}{\numberline {3.2}CostFlow}{5}
\contentsline {subsection}{\numberline {3.3}MincutTree}{5}
\contentsline {subsection}{\numberline {3.4}Dinic}{6}
\contentsline {subsection}{\numberline {3.5}GeneralGraphmatch}{6}
\contentsline {subsection}{\numberline {3.6}KM}{7}
\contentsline {subsection}{\numberline {3.7}SWmincut}{7}
\contentsline {section}{\numberline {4}Geometry}{7}
\contentsline {subsection}{\numberline {4.1}Circleintersection}{7}
\contentsline {subsection}{\numberline {4.2}Fermat's Point}{7}
\contentsline {subsection}{\numberline {4.3}Pointoperators}{8}
\contentsline {subsection}{\numberline {4.4}3DConvexHull}{8}
\contentsline {subsection}{\numberline {4.5}Halfplaneintersection}{9}
\contentsline {subsection}{\numberline {4.6}ConvexHull}{9}
\contentsline {subsection}{\numberline {4.7}Triangulation}{9}
\contentsline {subsection}{\numberline {4.8}K-closet Pair}{10}
\contentsline {subsection}{\numberline {4.9}MCC}{11}
\contentsline {subsection}{\numberline {4.10}LineIntersection}{11}
\contentsline {subsection}{\numberline {4.11}PointToLine}{11}
\contentsline {section}{\numberline {5}Graph}{11}
\contentsline {subsection}{\numberline {5.1}Planar}{11}
\contentsline {subsection}{\numberline {5.2}MMC}{13}
\contentsline {subsection}{\numberline {5.3}SomeTheroem}{14}
\contentsline {subsection}{\numberline {5.4}Dominator}{14}
\contentsline {subsection}{\numberline {5.5}DMST}{14}
\contentsline {subsection}{\numberline {5.6}SCC}{15}
\contentsline {subsection}{\numberline {5.7}GeneralGraphMaximunValueMatch}{15}
\contentsline {subsection}{\numberline {5.8}Stable Marriage}{17}
\contentsline {subsection}{\numberline {5.9}BCCvertex}{17}
\contentsline {subsection}{\numberline {5.10}MaxClique}{17}
\contentsline {subsection}{\numberline {5.11}BCCedge}{18}
\contentsline {section}{\numberline {6}JAVA}{18}
\contentsline {subsection}{\numberline {6.1}Big Integer}{18}
\contentsline {subsection}{\numberline {6.2}Prime}{18}
\contentsline {section}{\numberline {7}Other}{19}
\contentsline {subsection}{\numberline {7.1}Annealing}{19}
\contentsline {subsection}{\numberline {7.2}DLX}{19}
\contentsline {subsection}{\numberline {7.3}MahattanMST}{20}
\contentsline {subsection}{\numberline {7.4}MoOnTree}{20}
\contentsline {subsection}{\numberline {7.5}Det}{21}
\contentsline {section}{\numberline {8}String}{21}
\contentsline {subsection}{\numberline {8.1}AC}{21}
\contentsline {subsection}{\numberline {8.2}SuffixAutomata}{21}
\contentsline {subsection}{\numberline {8.3}Palindromic Tree}{22}
\contentsline {subsection}{\numberline {8.4}MinLexicographicalRotate}{23}
\contentsline {subsection}{\numberline {8.5}ZvaluePalindromes}{23}
\contentsline {subsection}{\numberline {8.6}SuffixArray}{23}
\contentsline {subsection}{\numberline {8.7}Zvalue}{23}
\contentsline {section}{\numberline {9}Math}{23}
\contentsline {subsection}{\numberline {9.1}MillerRabin}{23}
\contentsline {subsection}{\numberline {9.2}Simplex}{24}
\contentsline {subsection}{\numberline {9.3}Theorem}{24}
\contentsline {subsection}{\numberline {9.4}Prime}{24}
\contentsline {subsection}{\numberline {9.5}FFT}{24}
\contentsline {subsection}{\numberline {9.6}FWT}{25}
\contentsline {subsection}{\numberline {9.7}Extgcd}{25}
\contentsline {subsection}{\numberline {9.8}Pollard’sRho}{25}
\contentsline {section}{\numberline {10}無權邊的生成樹個數 Kirchhoff's Theorem}{25}
\contentsline {section}{\numberline {11}monge}{25}
\contentsline {section}{\numberline {12}四心}{25}
\contentsline {section}{\numberline {13}Runge-Kutta}{25}
\contentsline {section}{\numberline {14}Householder Matrix}{25}
