\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Default}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Basic/Default.cpp"}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DataStructure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PersistentTreap}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/persistentTreap.cpp"}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PQTree}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/PQTree.cpp"}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KDtree}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/KDtree.cpp"}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LCT}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/LCT.cpp"}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pbds}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/pbds.cpp"}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimunwieghtmatchclique}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/Minimunwieghtmatchclique.cpp"}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CostFlow}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/CostFlow.cpp"}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MincutTree}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/MincutTree.cpp"}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dinic}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/Dinic.cpp"}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GeneralGraphmatch}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/GeneralGraphmatch.cpp"}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}KM}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/KM.cpp"}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SWmincut}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/SWmincut.cpp"}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circleintersection}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Circleintersection.cpp"}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fermat's Point}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Fermat's Point.cpp"}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pointoperators}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Pointoperators.cpp"}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3DConvexHull}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/3DConvexHull.cpp"}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Count Lattices}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/count\textunderscore lattices.cpp"}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Commontagnet}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/commontagnet.cpp"}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Halfplaneintersection}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Halfplaneintersection.cpp"}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}ConvexHull}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/ConvexHull.cpp"}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Triangulation}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/triangulation.cpp"}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Minkowskisum}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/minkowskisum.cpp"}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}K-closet Pair}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/K\textendash closet Pair.cpp"}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}MCC}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/MCC.cpp"}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}3Dto2D}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/3Dto2D.cpp"}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}LineIntersection}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/lineIntersection.cpp"}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KSP}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/KSP.cpp"}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Planar}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/planar.cpp"}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MMC}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/MMC.cpp"}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SomeTheroem}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/SomeTheroem.cpp"}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dominator}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/dominator.cpp"}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}DMST}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/DMST.cpp"}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}SCC}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/SCC.cpp"}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}GeneralGraphMaximunValueMatch}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/GeneralGraphMaximunValueMatch.cpp"}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Stable Marriage}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/Stable Marriage.cpp"}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}BCCvertex}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/BCCvertex.cpp"}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}MaxClique}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/MaxClique.cpp"}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}BCCedge}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/BCCedge.cpp"}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}MinimumSteinerTree}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/MinimumSteinerTree.cpp"}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}JAVAAndPy}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Big Integer}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/JAVAAndPy/Big Integer.java"}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fraction Limit}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/JAVAAndPy/fraction\textunderscore limit.py"}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Other}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fraction Binary}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/fraction\textunderscore binary.cpp"}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Annealing}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/annealing.cpp"}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MahattanMST}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/MahattanMST.cpp"}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dynamic Convex}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/dynamic\textunderscore convex.cpp"}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dp Optimizer}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/dp\textunderscore optimizer.cpp"}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Det}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/det.cpp"}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AC}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/String/AC.cpp"}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SuffixAutomata}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/String/suffixAutomata.cpp"}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Palindromic Tree}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/String/palindromic\textunderscore tree.cpp"}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MinLexicographicalRotate}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/String/MinLexicographicalRotate.cpp"}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}CLCS}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/String/CLCS.cpp"}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}ZvaluePalindromes}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/String/ZvaluePalindromes.cpp"}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}SuffixArray}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/String/suffixArray.cpp"}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Zvalue}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/String/Zvalue.cpp"}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Math}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MillerRabin}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/MillerRabin.cpp"}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simplex}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/simplex.cpp"}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Theorem}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/Theorem.cpp"}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Rombeg}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/Rombeg.cpp"}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}SchreierSims}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/SchreierSims.cpp"}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}FFT}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/FFT.cpp"}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}NTT}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/NTT.cpp"}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Crt Solve2}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/crt\textunderscore solve2.cpp"}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}DiscreteSqrt}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/DiscreteSqrt.cpp"}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}FWT}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/FWT.cpp"}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Floor Sum}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/floor\textunderscore sum.cpp"}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Faulhaber}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/faulhaber.cpp"}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Extgcd}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/extgcd.cpp"}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Pollard’sRho}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/Pollard’sRho.cpp"}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}monge}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}四心}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Runge-Kutta}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Householder Matrix}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Simpson's-rule}{23}\protected@file@percent }
