\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}String}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KMP}{1}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/KMP.cpp"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AC Automaton}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/AC\textunderscore Automaton.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suffix Array}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/Suffix\textunderscore Array.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BWT}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/BWT.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Suffix Automaton}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/Suffix\textunderscore Automaton.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Z Algorithm}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/Z\textunderscore Algorithm.cpp"}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FFT}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Convolution/FFT.cpp"}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Java}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Big Integer}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Java/Big Integer.java"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prime}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Java/Prime.java"}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fermat's Point}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Fermat's Point.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Half Plane Intersection}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Half\textunderscore plane\textunderscore Intersection.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimum Covering Circle}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Minimum\textunderscore Covering\textunderscore Circle.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometry}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Geometry.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}K-closet Pair}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/K\textendash closet Pair.cpp"}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SCC (Tarjan)}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/SCC\textunderscore (Tarjan).cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximun Clique}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/maximun\textunderscore clique.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2-SAT}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/2\textendash SAT.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heavy Light Decomposition}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/Heavy\textunderscore Light\textunderscore Decomposition.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SCC (Kosaraju)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/SCC\textunderscore (Kosaraju).cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Articulation Point}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/Articulation Point.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}BCC}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/BCC.cpp"}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}K-D Tree (Insert)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Data Structure/K\textendash D Tree (Insert).cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Treap}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Data Structure/Treap.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Segment Tree (Lazy)}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Data Structure/segment\textunderscore tree (Lazy).cpp"}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matching}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stable Marriage}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Matching/Stable Marriage.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Blossom}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Matching/Blossom.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Min Cost Flow}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Matching/Min Cost Flow.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dinic}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Matching/Dinic.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}KM}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Matching/KM.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bipartite Matching}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Matching/Bipartite Matching.cpp"}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Extended GCD}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Mathematics/Extended GCD.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sprague-Grundy}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Mathematics/Sprague\textendash Grundy.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lucas's Theorem}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Mathematics/Lucas's Theorem.py"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Pollard's Rho Algorithm}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Mathematics/Pollard's rho algorithm.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Gauss-Jordan Elimination}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Mathematics/Gauss\textendash Jordan\textunderscore Elimination.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Miller-Rabin}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Mathematics/Miller\textendash Rabin.cpp"}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Building Environment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vimrc}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Building Environment/vimrc"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Print}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Building Environment/print.sh"}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}無權邊的生成樹個數 Kirchhoff's Theorem}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}monge}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}四心}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Runge-Kutta}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Householder Matrix}{21}}
