\contentsline {section}{\numberline {1}Basic}{1}
\contentsline {subsection}{\numberline {1.1}Default}{1}
\contentsline {section}{\numberline {2}DataStructure}{1}
\contentsline {subsection}{\numberline {2.1}PersistentTreap}{1}
\contentsline {subsection}{\numberline {2.2}Pbds Kth}{2}
\contentsline {subsection}{\numberline {2.3}PbdsHeap}{2}
\contentsline {subsection}{\numberline {2.4}Heavy-LightDecomposition}{2}
\contentsline {subsection}{\numberline {2.5}KDtree}{3}
\contentsline {section}{\numberline {3}Flow}{3}
\contentsline {subsection}{\numberline {3.1}Minimunwieghtmatchclique}{3}
\contentsline {subsection}{\numberline {3.2}CostFlow}{4}
\contentsline {subsection}{\numberline {3.3}MincutTree}{4}
\contentsline {subsection}{\numberline {3.4}Dinic}{5}
\contentsline {subsection}{\numberline {3.5}GeneralGraphmatch}{5}
\contentsline {subsection}{\numberline {3.6}KM}{6}
\contentsline {subsection}{\numberline {3.7}SWmincut}{6}
\contentsline {section}{\numberline {4}Geometry}{7}
\contentsline {subsection}{\numberline {4.1}Circleintersection}{7}
\contentsline {subsection}{\numberline {4.2}Fermat's Point}{7}
\contentsline {subsection}{\numberline {4.3}Pointoperators}{7}
\contentsline {subsection}{\numberline {4.4}3DConvexHull}{7}
\contentsline {subsection}{\numberline {4.5}Halfplaneintersection}{8}
\contentsline {subsection}{\numberline {4.6}ConvexHull}{8}
\contentsline {subsection}{\numberline {4.7}Triangulation}{9}
\contentsline {subsection}{\numberline {4.8}K-closet Pair}{9}
\contentsline {subsection}{\numberline {4.9}MCC}{10}
\contentsline {subsection}{\numberline {4.10}LineIntersection}{10}
\contentsline {subsection}{\numberline {4.11}PointToLine}{10}
\contentsline {section}{\numberline {5}Graph}{11}
\contentsline {subsection}{\numberline {5.1}MMC}{11}
\contentsline {subsection}{\numberline {5.2}SomeTheroem}{11}
\contentsline {subsection}{\numberline {5.3}DMST}{11}
\contentsline {subsection}{\numberline {5.4}SCC}{12}
\contentsline {subsection}{\numberline {5.5}GeneralGraphMaximunValueMatch}{12}
\contentsline {subsection}{\numberline {5.6}Stable Marriage}{13}
\contentsline {subsection}{\numberline {5.7}BCCvertex}{14}
\contentsline {subsection}{\numberline {5.8}MaxClique}{14}
\contentsline {subsection}{\numberline {5.9}BCCedge}{15}
\contentsline {section}{\numberline {6}JAVA}{15}
\contentsline {subsection}{\numberline {6.1}Big Integer}{15}
\contentsline {subsection}{\numberline {6.2}Prime}{15}
\contentsline {section}{\numberline {7}Other}{15}
\contentsline {subsection}{\numberline {7.1}Annealing}{15}
\contentsline {subsection}{\numberline {7.2}DLX}{16}
\contentsline {subsection}{\numberline {7.3}MahattanMST}{16}
\contentsline {subsection}{\numberline {7.4}MoOnTree}{17}
\contentsline {subsection}{\numberline {7.5}Det}{18}
\contentsline {section}{\numberline {8}String}{18}
\contentsline {subsection}{\numberline {8.1}AC}{18}
\contentsline {subsection}{\numberline {8.2}SuffixAutomata}{18}
\contentsline {subsection}{\numberline {8.3}MinLexicographicalRotate}{19}
\contentsline {subsection}{\numberline {8.4}ZvaluePalindromes}{19}
\contentsline {subsection}{\numberline {8.5}SuffixArray}{19}
\contentsline {subsection}{\numberline {8.6}Zvalue}{20}
\contentsline {section}{\numberline {9}Math}{20}
\contentsline {subsection}{\numberline {9.1}MillerRabin}{20}
\contentsline {subsection}{\numberline {9.2}Theorem}{20}
\contentsline {subsection}{\numberline {9.3}Prime}{20}
\contentsline {subsection}{\numberline {9.4}FFT}{20}
\contentsline {subsection}{\numberline {9.5}Extgcd}{21}
\contentsline {subsection}{\numberline {9.6}Pollard’sRho}{21}
\contentsline {section}{\numberline {10}無權邊的生成樹個數 Kirchhoff's Theorem}{21}
\contentsline {section}{\numberline {11}monge}{21}
\contentsline {section}{\numberline {12}四心}{21}
\contentsline {section}{\numberline {13}Runge-Kutta}{21}
\contentsline {section}{\numberline {14}Householder Matrix}{21}
