\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}String}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AC}{1}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/AC.cpp"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SuffixAutomata}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/suffixAutomata.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MinLexicographicalRotate}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/MinLexicographicalRotate.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ZvaluePalindromes}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/ZvaluePalindromes.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SuffixArray}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/suffixArray.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Zvalue}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/Zvalue.cpp"}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MillerRabin}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/MillerRabin.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFT}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/FFT.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extgcd}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/extgcd.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pollard’sRho}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/math/Pollard’sRho.cpp"}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Annealing}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/annealing.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DLX}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/DLX.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MahattanMST}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/MahattanMST.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MoOnTree}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/MoOnTree.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Det}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/det.cpp"}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DataStructure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PersistentTreap}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/persistentTreap.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pbds Kth}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/pbds\textunderscore kth.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PbdsHeap}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/pbdsHeap.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heavy-LightDecomposition}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/Heavy\textendash LightDecomposition.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}KDtree}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/KDtree.cpp"}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Default}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Default}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Default/Default.cpp"}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flow}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimunwieghtmatchclique}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/Minimunwieghtmatchclique.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CostFlow}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/CostFlow.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MincutTree}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/MincutTree.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dinic}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/Dinic.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}GeneralGraphmatch}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/GeneralGraphmatch.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}KM}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/KM.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}SWmincut}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/SWmincut.cpp"}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Circleintersection}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Circleintersection.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fermat's Point}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Fermat's Point.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pointoperators}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Pointoperators.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}3DConvexHull}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/3DConvexHull.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Halfplaneintersection}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Halfplaneintersection.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}ConvexHull}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/ConvexHull.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Triangulation}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/triangulation.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}K-closet Pair}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/K\textendash closet Pair.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}MCC}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/MCC.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}LineIntersection}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/lineIntersection.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}PointToLine}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/pointToLine.cpp"}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}JAVA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Big Integer}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"code/JAVA/Big Integer.java"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prime}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"code/JAVA/Prime.java"}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MMC}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/MMC.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}DMST}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/DMST.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}SCC}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/SCC.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}GeneralGraphMaximunValueMatch}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/GeneralGraphMaximunValueMatch.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Stable Marriage}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/Stable Marriage.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}BCCvertex}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/BCCvertex.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}MaxClique}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/MaxClique.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}BCCedge}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/BCCedge.cpp"}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}無權邊的生成樹個數 Kirchhoff's Theorem}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}monge}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}四心}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Runge-Kutta}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Householder Matrix}{21}}
