\contentsline {section}{\numberline {1}String}{1}
\contentsline {subsection}{\numberline {1.1}KMP}{1}
\contentsline {subsection}{\numberline {1.2}AC Automaton}{2}
\contentsline {subsection}{\numberline {1.3}Suffix Array}{3}
\contentsline {subsection}{\numberline {1.4}BWT}{3}
\contentsline {subsection}{\numberline {1.5}Suffix Automaton}{4}
\contentsline {subsection}{\numberline {1.6}Z Algorithm}{4}
\contentsline {section}{\numberline {2}Convolution}{4}
\contentsline {subsection}{\numberline {2.1}FFT}{4}
\contentsline {section}{\numberline {3}Java}{5}
\contentsline {subsection}{\numberline {3.1}Big Integer}{5}
\contentsline {subsection}{\numberline {3.2}Prime}{6}
\contentsline {section}{\numberline {4}Geometry}{6}
\contentsline {subsection}{\numberline {4.1}Fermat's Point}{6}
\contentsline {subsection}{\numberline {4.2}Half Plane Intersection}{7}
\contentsline {subsection}{\numberline {4.3}Minimum Covering Circle}{7}
\contentsline {subsection}{\numberline {4.4}Geometry}{8}
\contentsline {subsection}{\numberline {4.5}K-closet Pair}{8}
\contentsline {section}{\numberline {5}Graph}{9}
\contentsline {subsection}{\numberline {5.1}SCC (Tarjan)}{9}
\contentsline {subsection}{\numberline {5.2}Maximun Clique}{9}
\contentsline {subsection}{\numberline {5.3}2-SAT}{9}
\contentsline {subsection}{\numberline {5.4}Heavy Light Decomposition}{10}
\contentsline {subsection}{\numberline {5.5}SCC (Kosaraju)}{11}
\contentsline {subsection}{\numberline {5.6}Articulation Point}{11}
\contentsline {subsection}{\numberline {5.7}BCC}{12}
\contentsline {section}{\numberline {6}Data Structure}{12}
\contentsline {subsection}{\numberline {6.1}K-D Tree (Insert)}{12}
\contentsline {subsection}{\numberline {6.2}Treap}{14}
\contentsline {subsection}{\numberline {6.3}Segment Tree (Lazy)}{14}
\contentsline {section}{\numberline {7}Matching}{15}
\contentsline {subsection}{\numberline {7.1}Stable Marriage}{15}
\contentsline {subsection}{\numberline {7.2}Blossom}{15}
\contentsline {subsection}{\numberline {7.3}Min Cost Flow}{16}
\contentsline {subsection}{\numberline {7.4}Dinic}{17}
\contentsline {subsection}{\numberline {7.5}KM}{17}
\contentsline {subsection}{\numberline {7.6}Bipartite Matching}{18}
\contentsline {section}{\numberline {8}Mathematics}{19}
\contentsline {subsection}{\numberline {8.1}Extended GCD}{19}
\contentsline {subsection}{\numberline {8.2}Sprague-Grundy}{19}
\contentsline {subsection}{\numberline {8.3}Lucas's Theorem}{19}
\contentsline {subsection}{\numberline {8.4}Pollard's Rho Algorithm}{19}
\contentsline {subsection}{\numberline {8.5}Gauss-Jordan Elimination}{20}
\contentsline {subsection}{\numberline {8.6}Miller-Rabin}{20}
\contentsline {section}{\numberline {9}Building Environment}{20}
\contentsline {subsection}{\numberline {9.1}Vimrc}{20}
\contentsline {subsection}{\numberline {9.2}Print}{20}
\contentsline {section}{\numberline {10}無權邊的生成樹個數 Kirchhoff's Theorem}{21}
\contentsline {section}{\numberline {11}monge}{21}
\contentsline {section}{\numberline {12}四心}{21}
\contentsline {section}{\numberline {13}Runge-Kutta}{21}
\contentsline {section}{\numberline {14}Householder Matrix}{21}
