\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Default}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Basic/Default.cpp"}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DataStructure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PersistentTreap}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/persistentTreap.cpp"}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pbds Kth}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/pbds\textunderscore kth.cpp"}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PbdsHeap}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/pbdsHeap.cpp"}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KDtree}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/KDtree.cpp"}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LCT}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/LCT.cpp"}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimunwieghtmatchclique}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/Minimunwieghtmatchclique.cpp"}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CostFlow}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/CostFlow.cpp"}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MincutTree}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/MincutTree.cpp"}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dinic}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/Dinic.cpp"}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GeneralGraphmatch}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/GeneralGraphmatch.cpp"}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}KM}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/KM.cpp"}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SWmincut}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/SWmincut.cpp"}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circleintersection}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Circleintersection.cpp"}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fermat's Point}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Fermat's Point.cpp"}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pointoperators}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Pointoperators.cpp"}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3DConvexHull}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/3DConvexHull.cpp"}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Halfplaneintersection}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Halfplaneintersection.cpp"}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ConvexHull}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/ConvexHull.cpp"}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Triangulation}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/triangulation.cpp"}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Minkowskisum}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/minkowskisum.cpp"}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}K-closet Pair}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/K\textendash closet Pair.cpp"}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}MCC}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/MCC.cpp"}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}LineIntersection}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/lineIntersection.cpp"}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planar}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/planar.cpp"}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MMC}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/MMC.cpp"}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SomeTheroem}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/SomeTheroem.cpp"}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dominator}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/dominator.cpp"}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}DMST}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/DMST.cpp"}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SCC}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/SCC.cpp"}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}GeneralGraphMaximunValueMatch}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/GeneralGraphMaximunValueMatch.cpp"}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Stable Marriage}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/Stable Marriage.cpp"}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}BCCvertex}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/BCCvertex.cpp"}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}MaxClique}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/MaxClique.cpp"}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}BCCedge}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/BCCedge.cpp"}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}MinimumSteinerTree}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/MinimumSteinerTree.cpp"}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}JAVAAndPy}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Big Integer}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/JAVAAndPy/Big Integer.java"}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fraction Limit}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/JAVAAndPy/fraction\textunderscore limit.py"}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Other}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Annealing}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/annealing.cpp"}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MahattanMST}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/MahattanMST.cpp"}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MoOnTree}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/MoOnTree.cpp"}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dp Optimizer}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/dp\textunderscore optimizer.cpp"}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Det}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/det.cpp"}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AC}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/String/AC.cpp"}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SuffixAutomata}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/String/suffixAutomata.cpp"}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Palindromic Tree}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/String/palindromic\textunderscore tree.cpp"}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MinLexicographicalRotate}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/String/MinLexicographicalRotate.cpp"}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}ZvaluePalindromes}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/String/ZvaluePalindromes.cpp"}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}SuffixArray}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/String/suffixArray.cpp"}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Zvalue}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/String/Zvalue.cpp"}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Math}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MillerRabin}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/MillerRabin.cpp"}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simplex}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/simplex.cpp"}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Theorem}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/Theorem.cpp"}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Rombeg}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/Rombeg.cpp"}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}SchreierSims}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/SchreierSims.cpp"}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Prime}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/prime.cpp"}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}FFT}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/FFT.cpp"}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}NTT}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/NTT.cpp"}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Crt Solve2}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/crt\textunderscore solve2.cpp"}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}DiscreteSqrt}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/DiscreteSqrt.cpp"}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}FWT}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/FWT.cpp"}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Faulhaber}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/faulhaber.cpp"}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Extgcd}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/extgcd.cpp"}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Pollard’sRho}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"code/math/Pollard’sRho.cpp"}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}monge}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}四心}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Runge-Kutta}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Householder Matrix}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Simpson's-rule}{25}\protected@file@percent }
